In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# !pip install seaborn

In [7]:
# Dataset in csv file
blg_csv = 'data/buildings.csv'
eng_usag_csv = 'data/energy_usage.csv'
occ_csv = 'data/Occupancy.csv'
wea_csv = 'data/weather.csv'

# data frame
blg_df = pd.read_csv(blg_csv)
blg_df.head()
# blg_df.columns

,building_id,building_name,location,size_sqft,year_built,tenants_count,insulation_score
0,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5
1,102,Lakeview Plaza,"Portland, OR",18000,2005,80,6.8
2,103,Greenwood Offices,"San Francisco, CA",40000,2010,200,8.2

In [8]:
eng_usag_df = pd.read_csv(eng_usag_csv)
eng_usag_df.head()

,record_id,building_id,date,energy_kwh,gas_therms,water_gallons,energy_cost_usd,peak_demand_kw
0,1,101,2025-06-01,1648.28,46.90,848.92,251.09,316.70
1,2,101,2025-06-02,1187.22,37.58,677.55,185.17,223.16
2,3,101,2025-06-03,1110.84,56.06,607.94,196.18,227.95
3,4,101,2025-06-04,1938.70,32.47,718.26,269.79,474.68
4,5,101,2025-06-05,1363.77,53.99,794.35,224.63,326.56

In [9]:
occ_df = pd.read_csv(occ_csv)
occ_df.head()

   building_id        date  occupancy_rate  avg_daily_visits
0          101  2025-06-01            0.72               325
1          101  2025-06-02            0.62               220
2          101  2025-06-03            0.96               405
3          101  2025-06-04            0.84               372
4          101  2025-06-05            0.96               417

In [10]:
wea_df = pd.read_csv(wea_csv)
wea_df.head()

         date     location  temperature_c  humidity_pct  solar_radiation
0  2025-06-01  Seattle, WA           19.5          69.3            279.6
1  2025-06-02  Seattle, WA           17.6          46.2            146.8
2  2025-06-03  Seattle, WA           22.7          40.8            391.0
3  2025-06-04  Seattle, WA           20.3          73.3            163.7
4  2025-06-05  Seattle, WA           16.6          52.2            257.4

In [11]:
# Start with building + energy usage
df = pd.merge(blg_df, eng_usag_df, on="building_id", how="inner")

# Merge occupancy
df = pd.merge(df, occ_df, on=["building_id", "date"], how="inner")

# Merge weather (need both date + location)
df = pd.merge(df, wea_df, on=["date", "location"], how="inner")

df.head()

,building_id,building_name,location,size_sqft,year_built,tenants_count,insulation_score,record_id,date,energy_kwh,gas_therms,water_gallons,energy_cost_usd,peak_demand_kw,occupancy_rate,avg_daily_visits,temperature_c,humidity_pct,solar_radiation
0,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5,1,2025-06-01,1648.28,46.90,848.92,251.09,316.70,0.72,325,19.5,69.3,279.6
1,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5,2,2025-06-02,1187.22,37.58,677.55,185.17,223.16,0.62,220,17.6,46.2,146.8
2,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5,3,2025-06-03,1110.84,56.06,607.94,196.18,227.95,0.96,405,22.7,40.8,391.0
3,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5,4,2025-06-04,1938.70,32.47,718.26,269.79,474.68,0.84,372,20.3,73.3,163.7
4,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5,5,2025-06-05,1363.77,53.99,794.35,224.63,326.56,0.96,417,16.6,52.2,257.4

In [12]:
df.shape

(270, 19)

In [14]:
# Check missing values
# df.isnull().sum()
df.isna().sum()

building_id         0
building_name       0
location            0
size_sqft           0
year_built          0
tenants_count       0
insulation_score    0
record_id           0
date                0
energy_kwh          0
gas_therms          0
water_gallons       0
energy_cost_usd     0
peak_demand_kw      0
occupancy_rate      0
avg_daily_visits    0
temperature_c       0
humidity_pct        0
solar_radiation     0
dtype: int64

In [15]:
#Check duplicate rows
df.duplicated().sum()

np.int64(0)

In [16]:
#Check null and data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   building_id       270 non-null    int64
 1   building_name     270 non-null    object
 2   location          270 non-null    object
 3   size_sqft         270 non-null    int64
 4   year_built        270 non-null    int64
 5   tenants_count     270 non-null    int64
 6   insulation_score  270 non-null    float64
 7   record_id         270 non-null    int64
 8   date              270 non-null    object
 9   energy_kwh        270 non-null    float64
 10  gas_therms        270 non-null    float64
 11  water_gallons     270 non-null    float64
 12  energy_cost_usd   270 non-null    float64
 13  peak_demand_kw    270 non-null    float64
 14  occupancy_rate    270 non-null    float64
 15  avg_daily_visits  270 non-null    int64
 16  temperature_c     270 non-null    float64
 17  humidity_pct      270 non-null    float64
 18  solar_radiation   270 non-null    float64
dtypes: float64(10), int64(6), object(3)
memory usage: 40.2+ KB

In [17]:
# Checking the number of unique values in each column
df.nunique()

building_id           3
building_name         3
location              3
size_sqft             3
year_built            3
tenants_count         3
insulation_score      3
record_id           270
date                 90
energy_kwh          269
gas_therms          261
water_gallons       270
energy_cost_usd     270
peak_demand_kw      270
occupancy_rate       41
avg_daily_visits    167
temperature_c       115
humidity_pct        204
solar_radiation     251
dtype: int64

In [18]:
#Check statistical summary of categorical columns
df.describe(include=['object'])

        building_name     location        date
count             270          270         270
unique              3            3          90
top     Sunset Towers  Seattle, WA  2025-06-01
freq               90           90           3

In [19]:
# Check statistics of data set
df.describe()

,building_id,size_sqft,year_built,tenants_count,insulation_score,record_id,energy_kwh,gas_therms,water_gallons,energy_cost_usd,peak_demand_kw,occupancy_rate,avg_daily_visits,temperature_c,humidity_pct,solar_radiation
count,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000,270.000000
mean,102.000000,27666.666667,2004.333333,133.333333,7.500000,135.500000,1684.026815,49.222778,814.932037,257.858074,343.220074,0.796963,317.674074,20.065926,58.788519,248.827778
std,0.818013,9194.308891,4.930747,49.981409,0.572609,78.086491,665.346756,10.691491,134.937256,81.377104,146.821939,0.118593,62.715304,3.128290,11.805807,84.646240
min,101.000000,18000.000000,1998.000000,80.000000,6.800000,1.000000,567.260000,22.260000,509.400000,112.060000,107.270000,0.600000,189.000000,12.200000,40.200000,103.300000
25%,101.000000,18000.000000,1998.000000,80.000000,6.800000,68.250000,1142.370000,41.675000,714.140000,194.210000,230.067500,0.700000,274.750000,17.800000,48.225000,173.300000
50%,102.000000,25000.000000,2005.000000,120.000000,7.500000,135.500000,1502.460000,49.305000,810.115000,236.160000,315.750000,0.795000,314.500000,20.050000,58.250000,249.550000
75%,103.000000,40000.000000,2010.000000,200.000000,8.200000,202.750000,2174.805000,56.782500,895.142500,309.562500,429.377500,0.897500,358.750000,22.275000,68.275000,322.075000
max,103.000000,40000.000000,2010.000000,200.000000,8.200000,270.000000,3440.670000,75.800000,1240.660000,489.590000,816.580000,1.000000,493.000000,29.300000,79.500000,399.100000

## Insight
mean -----
Standard deviation  -----

In [20]:
df.head(1)

,building_id,building_name,location,size_sqft,year_built,tenants_count,insulation_score,record_id,date,energy_kwh,gas_therms,water_gallons,energy_cost_usd,peak_demand_kw,occupancy_rate,avg_daily_visits,temperature_c,humidity_pct,solar_radiation
0,101,Sunset Towers,"Seattle, WA",25000,1998,120,7.5,1,2025-06-01,1648.28,46.9,848.92,251.09,316.7,0.72,325,19.5,69.3,279.6

In [21]:
#Categories present in categorical columns
print("Categories in 'building_name' variable:     ",end=" " )
print(df['building_name'].unique())

print("Categories in 'location' variable:  ",end=" ")
print(df['location'].unique())

Categories in 'building_name' variable:      ['Sunset Towers' 'Lakeview Plaza' 'Greenwood Offices']
Categories in 'location' variable:   ['Seattle, WA' 'Portland, OR' 'San Francisco, CA']

In [26]:
# Different categorical and numerical features
# cat_features = df.select_dtypes(include=['object']).columns 
# num_features = df.select_dtypes(include=['int64','float64']).columns
cat_features = [feature for feature in df.columns if df[feature].dtype == 'object']
num_features = [feature for feature in df.columns if df[feature].dtype != 'object']
print("Categorical features: ", cat_features)
print("Numerical features: ", num_features)

print("We have {} categorical features and {} numerical features.".format(len(cat_features), len(num_features)))

Categorical features:  ['building_name', 'location', 'date']
Numerical features:  ['building_id', 'size_sqft', 'year_built', 'tenants_count', 'insulation_score', 'record_id', 'energy_kwh', 'gas_therms', 'water_gallons', 'energy_cost_usd', 'peak_demand_kw', 'occupancy_rate', 'avg_daily_visits', 'temperature_c', 'humidity_pct', 'solar_radiation']
We have 3 categorical features and 16 numerical features.